Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.ui
Bundle-SymbolicName: org.xtext.example.mydsl.ui; singleton:=true
Require-Bundle: org.xtext.example.mydsl,org.xtext.example.mydsl.ide,or
 g.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.c
 odetemplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.ecl
 ipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compare
 ,org.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib;bundle-version
 ="2.14.0",org.eclipse.xtend.lib;resolution:=optional,org.eclipse.xtex
 t.common.types.ui,org.eclipse.xtext.xbase.ui,org.eclipse.jdt.debug.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: org.xtext.example.mydsl.ui.internal,org.xtext.example.
 mydsl.ui.contentassist,org.xtext.example.mydsl.ui.quickfix,org.xtext.
 example.mydsl.ui.editor
Bundle-Name: org.xtext.example.mydsl.ui
Bundle-Version: 1.0.0.201812121247
Bundle-Activator: org.xtext.example.mydsl.ui.internal.MydslActivator

