<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Server">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Server/SFTP"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Server/ActiveMQ"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/to"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//From">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//From/server"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//To">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//To/server"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
