/*
 * generated by Xtext 2.15.0
 */
package org.eclipse.xtext.example.arithmetics.ide

import com.google.inject.Guice
import org.eclipse.xtext.example.arithmetics.ArithmeticsRuntimeModule
import org.eclipse.xtext.example.arithmetics.ArithmeticsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArithmeticsIdeSetup extends ArithmeticsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArithmeticsRuntimeModule, new ArithmeticsIdeModule))
	}
	
}
